POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "adam_richard",
    "password": "richard_567",
    "name": "Adam Richard",
    "gender": "male"
}
###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "adam_richard",
    "password": "richard_567"
}

###
GET http://localhost:3000/user/tweets/feed/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTY1NjE2OTc3Mn0.d0aqfCWVVNJ0EfIcbBrQES2w8No075DddQ8rNDo-QYg